# DemoCode

./: README.md  greenkeeper.json
AspNet/IdentityServer/IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
AspNet/IdentityServer/TestApi/: Startup.cs  TestApi.csproj
AspNet/IdentityServer/TestApi/Controllers/: ValuesController.cs
AspNet/IdentityServer/TestConsole/: Program.cs
AspNet/IdentityServer/TestMvc/: Startup.cs  TestMvc.csproj
AspNet/IdentityServer/TestReact/: Startup.cs  TestReact.csproj  npm-shrinkwrap.json  package.json
AspNet/LoginAsDemo/LoginAsDemo/: Global.asax  Global.asax.cs  LoginAsDemo.csproj  Web.config  packages.config
AzureMobile/AzureDemo/: AzureDemo.sln
AzureMobile/AzureDemo/AzureDemo/: App.xaml.cs
AzureMobile/AzureDemo/Droid/: AzureDemo.Droid.csproj  MainActivity.cs  packages.config
AzureMobile/AzureDemo/iOS/: AzureDemo.iOS.csproj
AzureMobile/AzureService/: AzureMobile.sln  CodeMap.dgml
AzureMobile/AzureService/AzureMobileService/: AzureMobileService.csproj  Program.cs  Startup.cs
AzureMobile/AzureService/AzureMobileService/Dal/: MobileDbContext.cs
AzureMobile/AzureService/AzureMobileService/Entities/: User.cs
AzureMobile/AzureService/AzureMobileService/Migrations/: MobileDbContextModelSnapshot.cs
ByPassAuthentication/ViewModels/: ViewModel.cs  ViewModels.csproj
ByPassAuthentication/ViewModels/Properties/: AssemblyInfo.cs
ByPassAuthentication/WebApi/: Web.config  WebApi.csproj  packages.config
ByPassAuthentication/WebApi/Controllers/: ModelsController.cs
ByPassAuthentication/WebApi/Dal/: DataContext.cs
ByPassAuthentication/WebApi/Entities/: Model.cs
ByPassAuthentication/WebApi/Migrations/: 201703271509079_Initialize.Designer.cs
ByPassAuthentication/WebApp/: Web.config  WebApp.csproj  packages.config
ByPassAuthentication/WebApp/Properties/: AssemblyInfo.cs
Demo.Module/: ReadMe.html  ReadMe.md
Demo.Module/Demo.Module/: Demo.Module.csproj  Module_Demo.json  Resources.Designer.cs  Resources.resx  StartupDemoModule.cs  View1.Designer.cs  View1.cs  View2.Designer.cs  View2.cs
Demo.Module/Demo.Module/Properties/: AssemblyInfo.cs
DemoCode/AspNet/IdentityServer/: IdentityServer.sln
DemoCode/AspNet/LoginAsDemo/: LoginAsDemo.sln  ReadMe.md
DemoCode/AzureMobile/: ReadMe.md
DemoCode/ByPassAuthentication/: WebApp.sln
DemoCode/ByPassAuthentication/WebApp/: WebApp.csproj
DemoCode/Demo.Module/: Demo.Module.sln
DemoCode/Demo.Module/Demo.Module/: packages.config
DemoCode/HBD.ServiceFabric/: HBD.ServiceFabric.sln
DemoCode/HBD.ServiceFabric/Consumer/: Consumer.cs  packages.config
DemoCode/HBD.ServiceFabric/HBD.DataContacts/: HBD.DataContacts.csproj
DemoCode/Job.Module/: Job.Module.sln
DemoCode/Job.Module/Job.Module/: Job1.cs
DemoCode/ServiceFabric/Service Fabric Secured Setups/: SecuredDevCluster_1Nodes.ps1  SecuredDevCluster_5Nodes.ps1
DemoCode/TheMagicOfPointer/ConsoleApp/: ConsoleApp.csproj  Program.cs
DemoCode/TheMagicOfPointer/Lib1/: Lib1.csproj
DemoCode/UnitTests/SampleSmtp/: SampleSmtp.sln
DemoCode/WPF.Demo.Module/WPF.Demo.Module/: Module_Demo.json
EfCore.GenericServices.Tests/: DataLayer.sln
EfCore.GenericServices.Tests/DataLayer/: DataLayer.csproj  MyContext.cs
EfCore.GenericServices.Tests/DataLayer/Dtos/: UserDto.cs
EfCore.GenericServices.Tests/DataLayer/Entities/: User.cs
EfCore.GenericServices.Tests/DataLayerTests/: DataLayerTests.csproj  SqliteMemory.cs  UserTests.cs
EfCore.GenericServices.Tests/DataLayerTests/LoadData/: LoadUsers.cs
HBD.ServiceFabric/Consumer/: Consumer.csproj  Program.cs
HBD.ServiceFabric/HBD.Sb.Core/: HBD.Sb.Core.csproj
HBD.ServiceFabric/HBD.Sb.Interface/: HBD.Sb.Interface.csproj
HBD.ServiceFabric/HBD.Sb.Interface/Properties/: AssemblyInfo.cs
HBD.ServiceFabric/HBD.ServiceFabric/: HBD.ServiceFabric.sfproj
HBD.ServiceFabric/Stateless/: Program.cs  Stateless.csproj  packages.config
Job.Module/: ReadMe.md
Job.Module/Job.Module/: Job.Module.csproj  Job2.cs  Module_Job_Demo.json  packages.config
Microsoft Enterprise Library 5.0/: AzManAuthentication.sln
Microsoft Enterprise Library 5.0/AzManAuthentication/: AzManAuthentication.csproj  Web.config
Microsoft Enterprise Library 5.0/AzManAuthentication/App_Data/: AzMan.xml
Microsoft Enterprise Library 5.0/AzManAuthentication/App_Start/: BundleConfig.cs
Microsoft Enterprise Library 5.0/AzManAuthentication/Controllers/: AuthorizedController.cs
Microsoft Enterprise Library 5.0/AzManAuthentication/Properties/: AssemblyInfo.cs
ReactJs/restful-action-creator-demo/: .babelrc  .gitignore  ReadMe.md  package-lock.json  package.json  tsconfig.json
ReactJs/restful-action-creator-demo/api/: index.ts  postApi.ts  rootApi.ts
ReactJs/restful-action-creator-demo/tests/: postApi.test.ts
ServiceFabric/HBD.ServiceFabric/: HBD.ServiceFabric.sln
ServiceFabric/HBD.ServiceFabric/Consumer/: Consumer.cs  Consumer.csproj
ServiceFabric/HBD.ServiceFabric/HBD.DataContacts/: HBD.DataContacts.csproj  HBDModel.cs
ServiceFabric/HBD.ServiceFabric/HBD.Sb.Interface/: HBD.Sb.Interface.csproj  IDataContact.cs  IHbdService.cs
ServiceFabric/HBD.ServiceFabric/HBD.ServiceFabric/: HBD.ServiceFabric.sfproj
ServiceFabric/HBD.ServiceFabric/ReactJs/: ReactJs.cs  ReactJs.csproj  Startup.cs  npm-shrinkwrap.json
ServiceFabric/HBD.ServiceFabric/Stateless/: Stateless.cs
ServiceFabric/HBD.ServiceFabric/Web/: ServiceEventSource.cs  Web.cs  Web.csproj
ServiceFabric/HTTPS_Enabler/: HBD.ServiceFabric.sln
ServiceFabric/HTTPS_Enabler/HBD.ServiceFabric/: HBD.ServiceFabric.sfproj
ServiceFabric/HTTPS_Enabler/ReactJs/: Program.cs  ReactJs.csproj  ServiceEventSource.cs  package.json
ServiceFabric/MvcReservedProxy/: MvcReservedProxy.sln
ServiceFabric/Service Fabric Secured Setups/: SecuredDevCluster_1Nodes.ps1  SecuredDevCluster_5Nodes.ps1
TheMagicOfPointer/: ConsoleApp.sln
TheMagicOfPointer/ConsoleApp/: Class2.cs
TheMagicOfPointer/Lib1/: AbstractClass.cs  Class1.cs
WPF.Demo.Module/WPF.Demo.Module/: DemoStartup.cs  WPF.Demo.Module.csproj  WPF.Demo.Module.sln  packages.config
(+173 files in other folders)
